PORT = 8080
PUB_SUB_TOPIC = 'projects/perceptive-day-388607/topics/MON_T'
CONNECTION_STRING = mongodb+srv://hackthon:hackthon@cluster0.gzafe90.mongodb.net/Uber_NYC?retryWrites=true&w=majority
# GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Tony\AppData\Roaming\gcloud\application_default_credentials.json"